" Gotham colorscheme for Pentadactyl                                {{{1
" ----------------------------------------------------------------------
"
" Mantainer: aminb <me@aminb.org>
" Name: gotham

" Gotham color mappings                                             {{{1
" ----------------------------------------------------------------------
" This allows us to easily map the colors by name

" Foreground colors                                                 {{{2
" ----------------------------------------------------------------------
hi g_base03 color: #0a0f14 !important;
hi g_base02 color: #0a0f14 !important;
hi g_base01 color: #081f2d !important;
hi g_base00 color: #245361 !important;
hi g_base0 color: #98d1ce !important;
hi g_base1 color: #599caa !important;
hi g_base2 color: #98d1ce !important;
hi g_base3 color: #d3ebe9 !important;
hi g_yellow color: #edb54b !important;
hi g_orange color: #d26939 !important;
hi g_red color: #c33027 !important;
hi g_magenta color: #4e5165 !important;
hi g_violet color: #888ba5 !important;
hi g_blue color: #195465 !important;
hi g_cyan color: #33859d !important;
hi g_green color: #26a98b !important;

" Background colors                                                 {{{2
" ----------------------------------------------------------------------
hi g_base03_back background-color: #0a0f14 !important;
hi g_base02_back background-color: #0a0f14 !important;
hi g_base01_back background-color: #081f2d !important;
hi g_base00_back background-color: #245361 !important;
hi g_base0_back background-color: #98d1ce !important;
hi g_base1_back background-color: #599caa !important;
hi g_base2_back background-color: #98d1ce !important;
hi g_base3_back background-color: #d3ebe9 !important;
hi g_yellow_back background-color: #edb54b !important;
hi g_orange_back background-color: #d26939 !important;
hi g_red_back background-color: #c33027 !important;
hi g_magenta_back background-color: #4e5165 !important;
hi g_violet_back background-color: #888ba5 !important;
hi g_blue_back background-color: #195465 !important;
hi g_cyan_back background-color: #33859d !important;
hi g_green_back background-color: #26a98b !important;

" Gradient backgrounds                                              {{{2
" ----------------------------------------------------------------------
" base0 to base03
hi s_comp_title background: -moz-linear-gradient(60deg, #839496, #002b36) !important;
" cyan to base03
hi s_comp_sep background: -moz-linear-gradient(60deg, #2aa198, #002b36) !important;

" Status Line                                                       {{{1
" ----------------------------------------------------------------------
hi -l=g_base0,g_base02_back StatusLineNormal
hi -l=g_base03,g_orange_back StatusLineBroken
hi -l=g_base03,g_blue_back StatusLineSecure
hi -l=g_base03,g_violet_back StatusLineExtended
hi -l=g_base03,g_magenta_back StatusWarningMsg
" Make sure the question output looks nice between each status color
hi StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command Line                                                      {{{1
" ----------------------------------------------------------------------
hi -l=g_base0,g_base03_back Normal
hi -l=g_base03,g_magenta_back CompItem[selected]
" background is g_base03
hi CompItem:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
hi -l=g_base03,s_comp_title CompTitle
hi -l=g_base1 CompDesc -a
hi -l=g_base1 Preview -a
hi -l=s_comp_sep CompTitleSep height: 2px;
hi -l=g_base0,g_base03_back Message
hi -l=g_base03,g_yellow_back WarningMsg
hi -l=g_base03,g_magenta_back ErrorMsg
hi -l=g_base1 URL
hi -l=g_base1 URLExtra
hi MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=g_green Filter -a
hi -l=g_base0 InfoMsg
hi -l=g_base01 ModeMsg
hi -l=g_base00 CmdInput
hi -l=g_base0,g_base03_back CmdCmdLine
hi -l=g_base03,g_magenta_back CmdErrorMsg

" Hints                                                             {{{1
" ----------------------------------------------------------------------
" The hint background is g_base3, the outline is g_base03
hi -l=g_base03 Hint -a outline: 1px solid rgba(0, 43, 54, .5); background: rgba(253, 246, 227, .8);
hi -l=g_base03,g_blue_back HintElem
hi -l=g_base03,g_magenta_back HintActive

" Other                                                             {{{1
" ----------------------------------------------------------------------
hi -l=g_red_back Bell
hi -l=g_blue,g_base03_back NonText -a min-height: 16px; padding-left: 2px;
hi -l=g_magenta_back Search -a
hi -l=g_red Title -a
hi -l=g_blue Indicator -a
hi -l=g_cyan Question
hi -l=g_blue Enabled -a
hi -l=g_blue_back FrameIndicator -a
hi -l=g_base0,g_base3_back LinkInfo -a
hi -l=g_base03,g_base2_back LineNr
hi -l=g_blue Tag -a
hi -l=g_base03,g_orange_back EditorBlink1
hi -l=g_base01 EditorBlink2
hi -l=g_base2,g_base03_back EditorEditing>*
hi -l=g_base2,g_base03_back EditorEditing
hi -l=g_base03,g_red_back EditorError
hi -l=g_base01 Disabled -a
hi -l=g_base01 Addon:not([active]) -a
" background is g_base03
hi Addon:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" background is g_base03
hi UsageItem:nth-of-type(2n) -a background: rgba(0, 43, 54, .04);
hi -l=g_base01 Download:not([active]) -a
" background is g_base03
hi Download:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" Text shadow is g_base03
hi -l=g_base3 TabIconNumber -a text-shadow: #002b36 -1px 0 1px, #002b36 0 1px 1px, #002b36 1px 0 1px, #002b36 0 -1px 1px;
" buttons
hi -l=g_blue Button -a
hi -l=g_blue Button::after -a
hi -l=g_blue Button::before -a


" Help                                                              {{{1
" ----------------------------------------------------------------------
hi -l=g_base0,g_base03_back HelpBody -a
" Border is g_base3, and there to fake padding on the background image,
" since the logo is black and I'm putting it on a white bg
hi -l=g_base3_back Logo -a border: 5px solid #fdf6e3 !important;
" This can't be !important, or else it overrides all links (e.g. ex,
" key, opt). The color used here is g_blue
hi HelpLink[href] -a color: #268bd2;
hi -l=g_blue HelpTopic -a
hi -l=g_blue HelpType margin-right: 2ex;
hi -l=g_magenta HelpInfoLabel -a
hi -l=g_magenta HelpWarning -a
hi -l=g_magenta HelpNote -a
hi -l=g_orange HelpEx -a
hi -l=g_green HelpKey -a
hi -l=g_red HelpKeyword -a
hi -l=g_red HelpTag -a
hi -l=g_green HelpNewsTag -a
hi -l=g_yellow HelpHead -a
" Using g_base1 here for the border
hi HelpBorder -a border-color: #93a1a1 !important;
hi -l=g_cyan HelpSpec -a
hi -l=g_cyan HelpArg -a
hi -l=g_cyan HelpOptionalArg -a
hi -l=g_violet HelpString -a
hi -l=g_cyan HelpOpt -a
" Help code blocks
hi -l=g_base0 HelpXMLText -a
hi -l=g_base00,g_base3_back HelpXMLBase -a padding: 7px;
hi -l=g_blue HelpXMLTagStart -a
hi -l=g_blue HelpXMLTagEnd -a
hi -l=g_orange HelpXMLAttribute -a
hi -l=g_cyan HelpXMLString -a
hi -l=g_base01 HelpXMLComment -a
hi -l=g_base00 HelpXMLAttribute::after -a
hi -l=g_orange HelpXMLNamespace -a
hi -l=g_cyan HelpXMLNamespace::after -a
hi -l=g_cyan HelpXMLProcessing -a
hi -l=g_base00 HelpXMLProcessing::before -a
hi -l=g_base00 HelpXMLProcessing::after -a
hi HelpXML -a border: none;
hi HelpXMLBlock -a border: none;
hi -l=g_cyan Boolean -a
hi -l=g_yellow Keyword -a
hi -l=g_blue Function -a
hi -l=g_blue Null -a
hi -l=g_blue Number -a
hi -l=g_green Object -a
hi -l=g_base1 Comment -a
hi -l=g_base0 Comment -a

" vim: fdm=marker
